<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>lala</title>
            <style>
            .kaitou{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 50px;
            }
            .kaitou2{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 50px;
            }
            .zhongjian{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 25px;
                color: grey;
            }
            .zhongjian2{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 25px;
                color: grey;
            }
            .zhuyao{
                display: flex;
                justify-content: space-evenly;
            }
            .zhuyao1{
                border: solid 1px gray;
                display: flex;
                flex-direction: column;
            
            }
            </style>
        </head>
        <body>
           <header>
            <div class="kaitou">
                
             <h1>Welcome Home,</h1>
            </div>
            <div class="kaitou2">
             <h1>developers</h1>
            </div>
            <div class="zhongjian">
            <p>Github is home to the world's largest community of developers and </p>
            </div>
            <div class="zhongjian2">
                <p>their projects</p>
            </div>
           </header> 
           <main>
            <div class="zhuyao">
                <div class="zhuyao1">
                    <img src="1.jpg" style="height:150px"alt="lebron James">  
                    <h4><b>Lebron James</b></h4>
                    <p>LeBron Raymone James Sr. is an American professional basketball <br/>
                        player for the Los Angeles Lakers of the National Basketball<br/>
                        Association. He is often considered the best basketball player <br/>
                        in the world and regarded by some as the greatest player of all time.</p>
                        <hr>
                        <a href="https://en.wikipedia.org/wiki/LeBron_James">Read More</a>
                </div>
                <div class="zhuyao1">
                    <img src="2.jpg" style="height:150px"alt="lebron James">
                    <h4><b>Lebron James</b></h4>
                    <p>LeBron Raymone James Sr. is an American professional basketball <br/>
                        player for the Los Angeles Lakers of the National Basketball<br/>
                        Association. He is often considered the best basketball player <br/>
                        in the world and regarded by some as the greatest player of all time.</p>
                        <hr>
                        <a href="https://en.wikipedia.org/wiki/LeBron_James">Read More</a>
                </div>
                <div class="zhuyao1">
                    <img src="3.jpg" style="height:150px" alt="lebron James">
                    <h4><b>Lebron James</b></h4>
                    <p>LeBron Raymone James Sr. is an American professional basketball <br/>
                        player for the Los Angeles Lakers of the National Basketball<br/>
                        Association. He is often considered the best basketball player <br/>
                        in the world and regarded by some as the greatest player of all time.</p>
                        <hr>
                    <a href="https://en.wikipedia.org/wiki/LeBron_James">Read More</a>
                </div>
                <div class="zhuyao1">
                    <img src="4.jpg" style="height:150px"alt="lebron James">
                    <h4><b>Lebron James</b></h4>
                    <p>LeBron Raymone James Sr. is an American professional basketball <br/>
                        player for the Los Angeles Lakers of the National Basketball<br/>
                        Association. He is often considered the best basketball player <br/>
                        in the world and regarded by some as the greatest player of all time.</p>
                        <hr>
                        <a href="https://en.wikipedia.org/wiki/LeBron_James">Read More</a>
                </div>
            </div>
           </main>
        </body>
    </html>
